{
    "name": "com.dcfa_pixels.dragonecs-auto_injections",
    "author": 
    {
        "name": "DCFApixels",
        "url": "https://github.com/DCFApixels"
    },
    "displayName": "DragonECS-AutoInjections",
    "description": "Auto Injections for DragonECS",
    "unity": "2020.3",
    "version": "0.9.12",
    "repository": {
        "type": "git",
        "url": "https://github.com/DCFApixels/DragonECS-AutoInjections.git"
    },
    "dependencies": {
        "com.dcfa_pixels.dragonecs": "https://github.com/DCFApixels/DragonECS.git" 
    },

    "keywords":
    [
        "ecs",
        "dragonecs",
        "extension",
        "add-on"
    ]
}
